# Jenkins_proj

./: README.md  pom.xml  suite.xml  tests.xml
src/test/java/listner/: RetryAnalyzer.java  RetryTestListener.java  TestListener.java
src/test/java/pageObj/: BasePage.java  HomePageHelper.java  HomePageWebElements.java
src/test/java/tests/: TestAddingPaymentCard.java  TestInit.java  TestOrderPriceOnGlovo.java  TestSocialNetworksSection.java
src/test/java/tests/testsSomething/: TestAddingPaymentCard.java  TestOrderPriceOnGlovo.java  TestSocialNetworksSection.java
